# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 59f4684c202721f0df65caae2c4401d5ed47a1cdd569ea9fc2ac425677961966d639639493f451a5558aa56620fb9f641263876786cfe0e59c990c6d4b55ed0a

test:
  secret_key_base: 1e5569aa45c2204b45a3c41edd46d96e44dc8af5a4ede4bfb8a0d559fb2d12228fd674d5e4db45345e985dfd3c8594e8576848bf7357455bf035f355e0ab0761

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
